# calculus-lab

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/docs/: attachements.tex  conclusions.tex  goalTasks.tex  implementation.tex  reflexion.tex  report.fdb_latexmk  report.fls  report.tex  theory.tex
src/main/java/com/example/: Task1.java  Task2.java  UI.java
src/test/java/com/example/: Task1Test.java  Task2Test.java
